{
    "configurations": [
        {
            "args": [
                "runserver"
            ],
            "autoStartBrowser": false,
            "django": true,
            "justMyCode": false,
            "name": "Python Debugger: Django RunServer",
            "program": "${workspaceFolder}\\src\\manage.py",
            "request": "launch",
            "type": "debugpy"
        },
        {
            "args": [
                "test",
                "task.tests.test_task_api.PrivateTaskAPITests.test_partial_update"
            ],
            "autoStartBrowser": false,
            "django": true,
            "justMyCode": false,
            "name": "Python Debugger: Django Test",
            "program": "${workspaceFolder}\\src\\manage.py",
            "request": "launch",
            "type": "debugpy"
        },
        {
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "django": true,
            "justMyCode": false,
            "name": "Python: Remote Attach",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/app",
                    "remoteRoot": "/app"
                }
            ],
            "request": "attach",
            "type": "debugpy"
        }
    ],
    "version": "0.2.0"
}
